# AnGuanTong

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqj/test/wbd2_gwpy/activity/: CameraTestActivity.java  ClassDetailActivity.java  GwList_Activity.java  GwSearch_Activity.java  Gwpy_Activity.java  Gwsh_Activity.java  HomePageActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/cqj/test/wbd2_gwpy/fragment/: AqfcFragment.java
app/src/main/java/com/cqj/test/wbd2_gwpy/mode/: YhDetailInfo.java
app/src/main/java/com/cqj/test/wbd2_gwpy/presenter/compl/: YhfcPresenterImpl.java
app/src/main/java/com/cqj/test/wbd2_gwpy/util/: BitmapUtil.java  MyGetImageTask.java  Utils.java  WebServiceUtil.java
app/src/main/java/com/cqj/test/wbd2_gwpy/view/: AudioRecordUtil.java  MyCamera.java
app/src/main/java/com/zxing/activity/: MipcaActivityCapture.java
daogenerator/src/main/java/com/daogenerator/: DaoCreateEntityManager.java
