apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cqj.test.wbd2_gwpy"
        minSdkVersion 15
        targetSdkVersion 21

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDir(['libs'])
        }
    }
    signingConfigs {
        release {
            storeFile file('Normal.keystore')
            storePassword "a6406551"
            keyAlias "keystore"
            keyPassword "a6406551"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile(name: 'LiteAVSDK_UGC_3.3.1655', ext: 'aar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies(修改).jar')
    compile files('libs/zxing.jar')
    compile files('libs/zbardecoder.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'org.apache.httpcomponents:httpclient:4.3.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
